<apex:page showHeader="true" sidebar="true" standardController="Opportunity" extensions="DonorLoveExtension">
		<style type="text/css">
    	.pbTitle {
        	white-space: nowrap
    	}
	</style>
	<apex:form >

	<apex:pageBlock title="Acknowledging {!Opportunity.Name}">
		<apex:pageBlockSection title="{!Task.Subject}" columns="1">
			<apex:inputField value="{!Task.Description}" html-rows="10" html-cols="60"></apex:inputField>
			<apex:inputField value="{!Task.Status}"></apex:inputField>
			<apex:inputField value="{!Task.OwnerId}"></apex:inputField>
		</apex:pageBlockSection>
		<apex:pageBlockButtons ><apex:commandButton value="Save" action="{!SaveTask}"></apex:commandButton></apex:pageBlockButtons>
	</apex:pageBlock>
	</apex:form>
</apex:page>