<apex:page showHeader="true" standardController="Opportunity" extensions="DonorLoveExtension">
	<style type="text/css">
    	.pbTitle {
        	white-space: nowrap
    	}
	</style>

	<apex:pageBlock title="Acknowledging {!Opportunity.Name}">
	<apex:form>
		<apex:outputText escape="false" value="{!mergedEmail}"></apex:outputText>
	</apex:form>
	</apex:pageBlock>	
</apex:page>